<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <!-- Shows own object -->
        <include
            layout="@layout/object_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <!-- Shows own object's attributes -->
        <com.zeusz.bsc.app.layout.AttributeList
            android:id="@+id/own_object_attributes"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="2" />

    </LinearLayout>

    <!-- Attribute selector to send questions to the other player -->
    <include
        layout="@layout/attribute_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Object selector to guess other player's object -->
    <com.zeusz.bsc.app.layout.ObjectChooser
        android:id="@+id/object_list"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <Button
        android:id="@+id/concede_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>