<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- This is needed for finding the attribute by name -->
    <TextView
        android:id="@+id/selected_attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/question_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:flexWrap="wrap"
        app:alignItems="stretch">

        <TextView
            android:id="@+id/question_part_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/attribute_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/light_gray"
            style="@android:style/Widget.Holo.Spinner" />

        <TextView
            android:id="@+id/question_part_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_attribute_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="@drawable/neutral_btn_bg"
            android:textColor="@color/white" />

        <!-- Will programmatically insert button -->
        <RelativeLayout
            android:id="@+id/button_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal" />

    </LinearLayout>

</LinearLayout>