[file]
new = Ctrl+N
open = Ctrl+O
save = Ctrl+S
save_as = Ctrl+Shift+S
settings = Ctrl+Alt+S
cloud =

[edit]
add_object = Alt+F1
add_attribute = Alt+F2
add_question = Alt+F3

; [language] menu is dynamically generated (see NavigationBar.java)
